ARG BUILD_ID
FROM registry.fly.io/mr-discourse:$BUILD_ID

ARG DISCOURSE_REDIS_HOST
ENV DISCOURSE_REDIS_HOST=${DISCOURSE_REDIS_HOST}
ARG DISCOURSE_DB_HOST
ENV DISCOURSE_DB_HOST=${DISCOURSE_DB_HOST}
ARG DISCOURSE_DB_NAME
ENV DISCOURSE_DB_NAME=${DISCOURSE_DB_NAME}
ARG DISCOURSE_DB_PASSWORD
ENV DISCOURSE_DB_PASSWORD=${DISCOURSE_DB_PASSWORD}
ARG DISCOURSE_DB_USERNAME
ENV DISCOURSE_DB_USERNAME=${DISCOURSE_DB_USERNAME}
ARG REDIS_CACHE_HOST
ENV REDIS_CACHE_HOST=${REDIS_CACHE_HOST}
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

WORKDIR /var/www/discourse

RUN su discourse -c 'bundle exec rake themes:update assets:precompile'

CMD /sbin/boot
